

#accueil-container {
    text-align: center;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    justify-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(94, 3, 94);
}

#container {
    text-align: center;
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;

    width: 100%;
    height: 100vh;
    background-color: rgb(94, 3, 94);
    @media (min-width:1300px) {
        
    
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
            grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    
    
        }

        @media (max-width:500px) {
           
        
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-around;
        
        
        
            }
}
#container-twin{

    display:grid;
    grid-template-columns: 25% 1fr 15%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    background-color: rgb(94, 3, 94);
    
    }